STRING 53
{|cff55d914肥羊修罗场|r [v1.1.6]}
STRING 54
{1-9}
STRING 55
{Pluton_}
STRING 67
{肥羊 1}
STRING 69
{肥羊 2}
STRING 70
{肥羊 3}
STRING 71
{肥羊 4}
STRING 73
{邪恶生物}
STRING 96
{你的成就代码:}
STRING 429
{|cff000010秒后重启.}
STRING 432
{swap mod}
STRING 594
{肥羊 5}
STRING 595
{肥羊 6}
STRING 840
{重新创建.}
STRING 1265
{下一波}
STRING 1266
{|cff000010秒后重启.}
STRING 2206
{|cffff0000汉化：<魔羊古族>DarkSheep|r|n魔兽争霸肥羊群：208820667}
STRING 2249
{肥羊 7}
STRING 2525
{肥羊 8}
STRING 2714
{肥羊 9}
STRING 3251
{肥羊斗士}
STRING 3938
{邪恶生物}
STRING 8437
{重新梳理了常用指令：|n-save【团灭后输入会出现积分代码，截图手打下次开局可用来解锁英雄】|n-load xxxx-xxxx-x【开局输入自己的代码可用来解锁英雄】|n-sd【显示当前英雄速度】|n-sj2000/-sj2500/-sj3000【调节视角高度】|n-kik1~9【发起踢人，编号见统计板】|n-ty【同意踢人】-fd【反对踢人】|n|n其他游戏模式：【主机在开局前5秒快速输入有效】|n-sds【保护圣诞树模式】|n|n不常用命令：|n-pf【金钱平分】|n-qx【取消奖励】|n|n|n【与原图有关的网站】|nhttp://specarena.ucoz.com|nhttp://GoblinWorkshop.ru}
STRING 8441
{【以下是可忽略的更新日志】|nВ версии 1.11.|nДобавлен герой Сэм(Фокусник) .|nПоправлены лаги .|nУ мини вурдалаков и крыс убрана невоспреимчивость к магии .|nДобавлен герой Рейден(Бог молний) .|nЛаги исправлены на 90% .|nДобавлено 4 предмета(щита) .|nВ версии 1.09.|nДобавлен герой Элай- светелый жрец .|nДобавлен герой Чума .|nДобавлен герой Морской великан .|nДобавлен герой Минотавр .|nИсправлены некоторые баги.|nИзменено поведение крипов .|nИзменена ульта калеки .|nОслаблен урон взрыва стихийного оружия, но взрыв происходит и от суммонов. |nДобавлен текст над героем, когда он пишет в чат. |nАтака пятого мегабосса увеличина с 3000 до 8000. |nУсилены големы и кд третьего мегабосса. |nУ 16 волны боссам и ультробоссам добавлена способность кретический удар. |nУ 19 волны ультробоссам усилена аура. |nУ 9 волны у боссов усилен навык замедления с 25% до 90%. |nУ 21 волны у всех увеличена атака на 100. |nУ 22 волны у всех увеличена атака на 200. |nУльта феникса действует на время но да.т большую регенерацию. |nГероя механику у энергетической башни добавлена массовая атака. |nУсилена вторая способность героя Сирена. |nДобавлен герой Банши. |nПосох любви дает дополнительную защиту при активации. |nДобавлен сет предметов Бронированные сапоги .|nДобавлена команда -зп .|nНа базе больше нельзя применять способности.|nПеред и после дули перезаряжаются скилы.|nИсправлен баг 1ого скила непобедимого.|nДобавлен предмет посох колдуна.|nПосох некроманта теперь наносит урон.|nЛедяной посох улучшается сферой стихий.|nПосох любви улучшается сферой стихий.|nМолниеносный доспех улучшается сферой стихий.|nЛегендарный доспех улучшается сферой стихий.|nИсправлен баг, который не восстанавливал ману у 1ого скила Идола.|nДобавлен герой десантник.|nУбран герой Плутон.|nУбран герой Чак норис.|nУменьшен вес карты на 16%.|nУбран баг который не блокировал урон у предметов.|nИсправлены все опечатки.|nУменьшена цена чаши смерти с 10 до 4.|nДобавлен герой Зельеварь.|nВ таблице теперь показано кто написал и кто не написал плюс.|nПлюс писать теперь можно и перед дуэлью.|nВ таблице показано количество живых героев, крипв боссов и ультрабоссов.|nДобавлен герой проклятый.|nУбран требование маны у 2ой способности дерева.|nЦена сферы стихий увеличена до 4 тысяч.|nУменьшено время ульты некроманта с 15 до 5 сек.|nНевидимость сапогов начинается не с 3 а с 5 сек.|nДобавлена концовка.|nЗолотое сердце улучшается сердцем титана.|nУльт Рика улучшается сердцем титана.|nУльт Голема улучшается сердцем титана.|nУсилена 1,3,4 скил мага льда.|nМакс предел мобов - 30.|nВ версии 1.08.1.|nИсправлено поведение мобов.|nУдешевлена цена сферы стихий, с 4000 до 3000.|nПри ливании даются предметы ливера и его деньги.|nИсправлен баг при ливании на дуэли.|nВ версии 1.08.|nОслаблены зомби(2ая способность Дубая).|nИсправлен баг телепортом.|nМобы стали себя по другому вести.|nДобавлен герой Гринтор (Кобольд.) .|nМод -всг заменен на -сг, с -вср/л/с так же.|nМод Добавлен предмет жизненный посох.|nМод Добавлен предмет Посох помощи.|nПосох помощи улучшается сферой стихий.|nНа дуэли и боссе теперь можно пользоваться предметами восстанавливающими хп или мп(кроме банок).|nПосле 60 сек на дуэле начинается печь и все получают урон.|nДобавлен герой Никиштон. (Ледяной троль.) .|nОслаблена 1ая способность вора в 2-ое.|n|nИзменения других версий можно посмотреть на сайте.}
